/*GOOGLE FONTS https://fonts.google.com/specimen/Inter */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root{
    --header-height:3rem;
    --hue-color: 230;

    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt:hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --text-color:hsl(var(--hue-color), 8%, 45%);
    --text-color-light:hsl(var(--hue-color), 8%, 65%);
    --input-color:hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color:hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%);

    --body-font: 'Poppins',sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
}

@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

body.dark-theme{
    --first-color-second:hsl(var(--hue-color), 30%, 8%);
    --title-color:hsl(var(--hue-color), 8%, 95%);
    --text-color:hsl(var(--hue-color), 8%, 75%);
    --input-color:hsl(var(--hue-color), 29%, 16%);
    --body-color:hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color),28%,16%);
    --scroll-bar-color:hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%);
}

.nav_btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color)
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.section{
  padding: 2rem 0 4rem;
}

.section_title{
  font-size: var(--h1-font-size);
}

.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,.section_subtitle{
  text-align: center;
}

.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.active-link{
  color: var(--first-color);
}

.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

.show-scroll{
  bottom: 5rem;
}

::-webkit-scrollbar{
  width: 0.60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

@media screen and (max-width: 350px){
  .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
  }
  .nav_menu{
      padding: 2rem .25rem 4rem;
  }
  .nav_list{
      column-gap: 0;
  }
  .home_content{
      grid-template-columns: .25fr .3fr;
  }
  .home_blob{
      width: 180px;
  }
  .skills_title{
      font-size: var(--normal-font-size);
  }
  .qualification_data{
      gap: .5rem;
  }
  .services_container{
      grid-template-columns: max-content;
      justify-content: center;
  }
  .services_content{
      padding-right: 3.5rem;
  }
  .services_modal{
      padding: 0 .5rem;
  }
  .project_img{
      width: 200px;
  }
}

@media screen and (min-width:568px) {
  .home_img{
      margin-top: 50px;
  }
  .about_container,.portifolio_container,.project_container,.contact_container,.footer_container{
      grid-template-columns: repeat(2,1fr);
  }
  .qualification_sections{
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
  }
}

@media screen and (min-width:768px) {
  #appears_patterns{
      display: block;
  }
  .section_subtitle.appears{
      display: none;
  }
  .section_title {
    margin-bottom: 1rem;
  }
  .container{
      margin-left: auto;
      margin-right: auto;
  }
  body{
      margin: 0;
  }
  .section{
      padding:6rem 0 2rem;
  }
  .section_subtitle{
      margin-bottom: 4rem;
  }
  .header{
      top: 0;
      bottom: initial;
  }
  .header,.main,.footer_container{
      padding: 0 1rem;
  }
  .nav{
      height: calc(var(--header-height) + 1.5rem)
  }
  .nav_icon,.nav_close,.nav_toggle{
      display: none;
  }
  .nav_list{
      display: flex;
      column-gap: 2rem;
  }
  .nav_menu{
      margin: auto;
  }
  .change-theme{
      margin: 0;
  }
  .home_container{
      row-gap: 5rem;
  }
  .home_content{
      padding-top: 5.5rem;
      column-gap: gap 2rem;
  }
  .home_blob{
      width: 270px;
  }
  .home_scroll{
      display: block;
  }
  .home_scroll-button{
      margin-left: 3rem;
  }
  .about_container{
      column-gap: 5rem;
  }
  .about_img{
      width: 350px;
  }
  .about_description{
      text-align: initial;
  }
  .about_info{
      justify-content: space-between;
  }
  .about_buttons{
      justify-content: initial;
  }
  .qualification_tabs{
      justify-content: center;
  }
  .qualification_button{
      margin: 0 var(--mb-1);
  }
  .qualification_sections{
      grid-template-columns: .5fr;
  }
  .services_container{
      grid-template-columns: repeat(3,218px);
      justify-content: center;
  }
}
